Adani Ports,1,0,0
Asian Paints,1,0,0
Axis Bank,1,0,0
Bajaj Auto,1,0,0
Bajaj Finance,1,0,0
Bajaj Finserv,1,0,0
Bharti Airtel,1,0,0
Bharti Infratel,1,0,0
BPCL,1,0,0
Cipla,1,0,0
Coal India,1,0,0
Dr Reddys Labs,1,0,0
Eicher Motors,1,0,0
GAIL,1,0,0
Grasim,1,0,0
HCL Tech,1,0,0
HDFC,1,0,0
HDFC Bank,1,0,0
Hero Motocorp,1,0,0
Hindalco,1,0,0
HPCL,1,0,0
HUL,1,0,0
ICICI Bank,1,0,0
Indiabulls Hsg,1,0,0
IndusInd Bank,1,0,0
Infosys,1,0,0
IOC,1,0,0
ITC,1,0,0
JSW Steel,1,0,0
Kotak Mahindra,1,0,0
Larsen,1,0,0
M&M,1,0,0
Maruti Suzuki,1,0,0
NTPC,1,0,0
ONGC,1,0,0
Power Grid Corp,1,0,0
Reliance,1,0,0
SBI,1,0,0
Sun Pharma,1,0,0
Tata Motors,1,0,0
Tata Steel,1,0,0
TCS,1,0,0
Tech Mahindra,1,0,0
Titan Company,1,0,0
UltraTechCement,1,0,0
UPL,1,0,0
Vedanta,1,0,0
Wipro,1,0,0
Yes Bank,1,0,0
Zee Entertain,1,0,0